package Arrays;

import java.util.HashMap;
import java.util.Scanner;

public class ArrayFrequency {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i =0; i<n;i++){
            arr[i] = sc.nextInt();
        }
        HashMap<Integer,Integer> mp = new HashMap<>();
        for(int i =0; i<n;i++) {
            if (!mp.containsKey(arr[i])) mp.put(arr[i],1);
            else{
                mp.put(arr[i],mp.get(arr[i])+1);
            }
        }
        System.out.println(mp);
        int maxfreq =0;
        int anskey = -1;
        for(var e : mp.entrySet()){
            if(e.getValue() > maxfreq) {
                maxfreq = e.getValue();
                anskey = e.getKey();
            }
        }
        System.out.println(anskey + " is occuring max number of times that is " + maxfreq);
    }
}
