package HashMap;

import java.util.HashMap;
import java.util.Map;

public class FrequencyHashMap {
    public static void main(String[] args) {
        int[] arr = {1,3,2,1,4,1,2,3,1};
        Map<Integer,Integer> m = new HashMap<>();
        for(int i =0;i<arr.length;i++){
            if(m.containsKey(arr[i])){
                m.put(arr[i],m.get(arr[i]) + 1);
            }
            else{
                m.put(arr[i],1);
            }
        }
        System.out.println(m.entrySet());
        int maxfreq =0;
        int maxelement =0;
        for(var i : m.entrySet()){
            if(i.getValue() > maxfreq){
                maxfreq = i.getValue();
                maxelement = i.getKey();
            }
        }
        System.out.println(maxelement + " is occuring max times that is " +   maxfreq);
    }
}
