package ArrayList;

import java.util.ArrayList;
import java.util.Scanner;

public class ReverseArrayList {

    public static ArrayList<Integer> reverse(ArrayList<Integer> l1){
        for(int i = 0;i<l1.size()/2;i++) {
            Integer temp = Integer.valueOf(l1.get(i));
            l1.set(i,l1.get(l1.size()-1 - i));
            l1.set(l1.size()-1-i,temp);
        }
        return l1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> l1 = new ArrayList<>();
        for(int i=0;i<n;i++){
            l1.add(sc.nextInt());
        }
        System.out.println("Original List is: " + l1);
        reverse(l1);
        System.out.println("Reversed List is: " + l1);
    }
}
